
<md-toolbar class="md-tall toolbar-padding"><span flex="flex"></span>
  <h1 id="about" class="md-toolbar-tools titlelength"><span class="md-flex">About</span><span flex="flex"></span></h1>
</md-toolbar>
<div id="post" class="flow-text"><p>As you may know, I’m Argarak. I am interested in programming, <a href="https://en.wikipedia.org/wiki/Music_tracker">music tracking</a>, electrical engineering and design. I am self taught in all of those areas and I have been developing software for a year, just about everyday.</p>
<p>I do not know what got me into programming, however I remember that it started with the <a href="https://scratch.mit.edu/">Scratch</a> (would not recommend the second version due to Adobe Air) graphical language. I made little games or other interactive media. My first was a game based on the Star Control 2 graphics called “Mortal Melee”, possibly stolen from that <a href="http://www.medievalfuture.com/precursors/main.php">Precursors</a> remix with the same name. I used a Shofixti Scout for the ship an you used two attacks to destroy Kohr-Ah buzz-saws that flew towards you. The first was a weak laser that did not have great hit-detection. The second was a Melnorme shot that you could control with your ship’s direction.</p>
<p>After doing Scratch for a while, I decided to do Python afterwards. I grasped it quite quickly however, I only did very uninteresting programs such as some program that reverses some text or some <a href="http://pygame.org/hifi.html">pygame</a> unfinished experiment. If you do want to learn Python try <a href="http://learnpythonthehardway.org/book/index.html">Learn Python The Hard Way</a>.</p>
<p>After that, I heard of a website called EdX. I made an account and started the CS50x course. At first it was simple, just Scratch. However after that we started learning C and creating programs that could print pyramids or a <a href="https://en.wikipedia.org/wiki/Greedy_algorithm">greedy algorithm</a>. Afterwards, it got even harder. From creating a game of <a href="https://en.wikipedia.org/wiki/Breakout_%28video_game%29">Breakout!</a> to finishing a web server, I had fun.</p>
<p>I still have that final project to do. I don’t know exactly what yet and I probably will have to get to that eventually.</p>
<p>Anyway, after CS50x, I was a bit lost. As you might know from one of my previous blog posts, “Loss of what to do”, I explained how I was in a “limbo”. I had a skill, but no use for it. That was until I started using Github, started creating some pieces of tat I’ll remove eventually, but at least I was doing something. I also made a large achievement contributing to a project on Github by debugging it.</p>
<p>Today, I plan various projects and get them done! I love what I do and I no longer fear the shear complexity and challenge to work on them.</p>
<p>I hope you enjoy reading this blog as much as I do writing it!</p>
<hr />
<p>Software I often use:</p>
<ul>
<li>awesome-wm - my favourite windowing manager due to its integrated status bar and simple <a href="https://www.lua.org/">Lua</a> scripting.</li>
<li>ncmpcpp - for playing music, well integrates with my window manager.</li>
<li>redshift - so eye-strain is minimal</li>
<li>icecat - it’s clunky and heavyweight. However, it’s the only good free browser when it comes to rendering websites (basically a copy of Iceweasel).</li>
<li>emacs - the modular, customise-able, feature-full editor! What I’ve written this site with.</li>
<li>termite with zsh - a simple terminal with a great shell - absolutely necessary to this day.</li>
<li>mpv - light and filled with useful modifications - fork of mplayer. Great for online videos.</li>
</ul>
<p>I use the Dvorak keyboard but I am awful at typing - ironic to say for a programmer. My computer’s specs are quite low, but I don’t mine crypto-currencies or play badly-written slow 3D games, so it’s not very important.</p>
<hr />
<h2 id="contact">Contact</h2>
<p>For e-mail protection, decode this base32 string to see my e-mail address. <code class="inline">NN5GK4RNPJQUAY3SPFYHI33MMFRC43TFOQFA====</code>. (In GNU/Linux open up a terminal and use the <code class="inline">echo</code> command to output the string to stdout and then pipe <code class="inline">|</code> it into the command <code class="inline">base32 -d</code>. Or use a tool like <a href="http://emn178.github.io/online-tools/base32_decode.html">Base32 Decode Online</a>.)</p>
<p>If you want to send encrypted mail, use my public key: <a href="https://sks-keyservers.net/pks/lookup?op=get&amp;search=0x8D8D23075F93F925" class="uri">https://sks-keyservers.net/pks/lookup?op=get&amp;search=0x8D8D23075F93F925</a>.</p>
<p>Note: I usually take a while to answer emails, if you want to get a faster response, contact me on Github.</p>
</div>